[DEFAULT]
# LOGS/STATE
verbose = True
logdir = /var/log/nova
state_path = /var/lib/nova
lock_path = /var/lock/nova
rootwrap_config = /etc/nova/rootwrap.conf

# SCHEDULER
scheduler_driver=nova.scheduler.multi.MultiScheduler
compute_scheduler_driver = nova.scheduler.filter_scheduler.FilterScheduler

# VOLUMES
volume_api_class = nova.volume.cinder.API
volume_driver = nova.volume.driver.ISCSIDriver
volume_group = cinder-volumes
volume_name_template = volume-%s
iscsi_helper = tgtadm

# DATABASE
##sql_connection = mysql://nova:password@localhost/nova
sql_connection = mysql://nova:password@192.168.0.200/nova
my_ip=192.168.0.210

# COMPUTE
connection_type=libvirt
libvirt_type = kvm
compute_driver = libvirt.LibvirtDriver
instance_name_template = instance-%08x
api_paste_config = /etc/nova/api-paste.ini

# COMPUTE/APIS: if you have separate configs for separate services
# this flag is required for both nova-api and nova-compute
allow_resize_to_same_host = True

# APIS
osapi_compute_extension = nova.api.openstack.compute.contrib.standard_extensions
ec2_dmz_host = 192.168.0.200
s3_host = 192.168.0.200
enabled_apis = ec2,osapi_compute,metadata

# RABBITMQ
rabbit_host=192.168.0.200
rabbit_password=password
##rabbit_user = admin
##rabbit_password = password

# GLANCE
image_service = nova.image.glance.GlanceImageService
glance_api_servers = 192.168.0.200:9292

# Networking
network_api_class = nova.network.quantumv2.api.API
quantum_url = http://192.168.0.200:9696
quantum_auth_strategy = keystone
quantum_admin_tenant_name = service
quantum_admin_username = quantum
quantum_admin_password = password
quantum_admin_auth_url = http://192.168.0.200:35357/v2.0
libvirt_vif_driver = nova.virt.libvirt.vif.LibvirtHybridOVSBridgeDriver
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver

# NOVNC CONSOLE
#novncproxy_base_url = http://192.168.0.200:6080/vnc_auto.html
# Change vncserver_proxyclient_address and vncserver_listen to match each compute host
#vncserver_proxyclient_address = 192.168.0.210
#vncserver_listen = 192.168.0.210
# novnc
novnc_enable=true
novncproxy_port=6080
##novncproxy_host=192.168.0.200
novncproxy_base_url = http://192.168.0.200:6080/vnc_auto.html
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 192.168.0.210

# AUTHENTICATION
auth_strategy = keystone
[keystone_authtoken]
auth_host = 192.168.0.200
auth_port = 35357
auth_protocol = http
admin_tenant_name = service
admin_user = nova
admin_password = nova
signing_dirname = /tmp/keystone-signing-nova

